<?php
declare(strict_types=1);

/*
|--------------------------------------------------
| NexiPress CLI — Entry point
|--------------------------------------------------
*/

$command = $argv[1] ?? 'help';

/*
|--------------------------------------------------
| Static Paths (same as index.php)
|--------------------------------------------------
*/
define('NP_ROOT', __DIR__);
define('NP_APP',  NP_ROOT . '/application');
define('NP_CORE', NP_ROOT . '/core');
define('NP_STORAGE', NP_ROOT . '/storage');

define('NEXIPRESS_CLI', true);

/*
|--------------------------------------------------
| Minimal core load (NO router)
|--------------------------------------------------
*/
require_once NP_CORE . '/class.php';
require_once NP_CORE . '/error-handler.php';
require_once NP_CORE . '/route-loader.php';

/*
 |--------------------------------------------------
| Environment guard — PHP version
|--------------------------------------------------
*/
if (version_compare(PHP_VERSION, '8.0.0', '<')) {
	echo "ERROR: PHP >= 8.0 required. Detected: " . PHP_VERSION . PHP_EOL . "\n";
	exit(1);
}

/*
|--------------------------------------------------
| Environment guard — Required extensions
|--------------------------------------------------
*/
$requiredExt = ['pdo', 'mbstring', 'json', 'intl'];
$missing = array_values(
	array_filter($requiredExt, static fn ($ext) => !extension_loaded($ext))
);

if ($missing) {
	echo "ERROR: Missing PHP extensions: " . implode(', ', $missing). "\n";
	exit(1);
}

/*
|--------------------------------------------------
| Configuration & bootstrap (NO routing)
|--------------------------------------------------
*/
if (!file_exists(NP_ROOT . '/config.php')) {
	echo STDERR, "ERROR: Missing config.php\n";
	exit(1);
}

Config::load(require NP_ROOT . '/config.php');

require_once NP_CORE . '/bootstrap.php';

/*
|--------------------------------------------------
| Command registry
|--------------------------------------------------
*/
$commandMap = [
	'doctor'  => NP_ROOT . '/core/cli/doctor.php',
	'envcheck' => NP_ROOT . '/core/cli/envcheck.php',
	'help'  => NP_ROOT . '/core/cli/help.php',
	'integrity'  => NP_ROOT . '/core/cli/integrity.php',
	'logs'  => NP_ROOT . '/core/cli/logs.php',
	'ping'  => NP_ROOT . '/core/cli/ping.php',
	'routes'  => NP_ROOT . '/core/cli/routes.php',
];

/*
|--------------------------------------------------
| Dispatch
|----------------------
*/

if (!isset($commandMap[$command])) {
	echo "Unknown command: {$command}\n\n";
	require $commandMap['help'];
	exit(1);
}

$result = require $commandMap[$command];

// Caso 1: il comando stampa e termina da solo (eg. ping, help)
if (is_int($result)) {
	exit($result);
}

// Caso 2: comando strutturato (eg. integrity)
if (is_callable($result)) {
	exit($result($argv));
}

// Caso 3: comando procedurale senza return
exit(0);